worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen    8080;
        server_name  platform-qa.sy.soyoung.com;

        location /ws {
            proxy_pass platform-qa.sy.soyoung.com;
            proxy_connect_timeout 30s;
            proxy_read_timeout 86400s;
            proxy_send_timeout  30s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        #  项目的静态文件配置
        location /static/ {
            root /root/var/www/site/automatic;
        }
        location = /favicon.ico {
            root /root/var/www/site/automatic/static;
        }
        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:9090;  # uwsgi启动的端口
            client_max_body_size    60m;
        }
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    server {
        listen       80;
        server_name  platform-qa.sy.soyoung.com;
        client_max_body_size 50m;
        client_body_buffer_size 128k;

        root /root/var/www/site/automatic/web/dist;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
